[33mcommit 71ce31cd024d1fbda3b2333e39bbf925b115f4d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: long8v <ckleckle@gmail.com>
Date:   Sat May 29 22:19:19 2021 +0900

    debug dataset

[33mcommit 802675630c076dd05392eb7c41b5bde6344ede57[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue May 25 19:54:45 2021 +0900

    0525 thought i fixed..

[33mcommit aab5e7d7b702a6c9934137d0de6d4db906c58c73[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue May 25 19:24:47 2021 +0900

    0525 add elmo finetune model..

[33mcommit 099b3433620441d876cd22104cd6786e3e106c44[m
Merge: b2233ef18 561e925a7
Author: long8v <ckleckle@gmail.com>
Date:   Tue May 25 18:39:12 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit b2233ef18f20cd52f9c902121faa8b4ae6dba919[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue May 25 13:03:18 2021 +0900

    0525 elmo finetune module..

[33mcommit 561e925a721a9c0ec37a06f497654cf3e733ab44[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 24 22:47:57 2021 +0900

    Update readme.md

[33mcommit b5d99dd63b3a611f0a9c66a4565a406eac058fe9[m
Merge: 91a31bb95 0c680dc87
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 24 22:45:56 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 91a31bb95a71d128652e122ba5129fe475a2359f[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 24 22:45:42 2021 +0900

    0524 finetune with elmo model

[33mcommit 0c680dc87046c2b343e03f0603005b3dd7e3d5f9[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 24 21:05:04 2021 +0900

    Update readme.md

[33mcommit 84aa1a19d9d3fa86a653ee829552a7f9195ce8fa[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 24 21:04:51 2021 +0900

    Update readme.md

[33mcommit 2ec6bda01e4b839970b5d60ea4c79edf8666dd8a[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 24 21:03:26 2021 +0900

    0524 finetune module added

[33mcommit 5033660a1dd6c33b61752cf2a3249bdbca86d292[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue May 18 09:42:11 2021 +0900

    model

[33mcommit 1db48309e8eda27d5dcb74c6861cc9bb0a9ea44b[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 17 21:49:26 2021 +0900

    0518_elmo_packaging

[33mcommit b75e10e25b833967a04a63abcae70653fed04bb2[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun May 16 20:34:18 2021 +0900

    0516 scheduler added

[33mcommit 97e60f9b6c30cbf734829893b67b693edfe5bc03[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun May 16 19:54:05 2021 +0900

    0516

[33mcommit de2d6966b8b57b161e91f5449d9460442ebcc171[m
Merge: 443c1eebf ee25a0519
Author: long8v <ckleckle@gmail.com>
Date:   Sun May 16 12:49:49 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 443c1eebfe72d91370da0490df146c1a8e5ed824[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun May 16 12:49:47 2021 +0900

    0516

[33mcommit ee25a051975629e84ef788a24b10a5a96dbab4b1[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun May 16 12:33:11 2021 +0900

    Update README.md

[33mcommit a8c0802922bf27cd397101a1ba9eb25dac989062[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun May 16 12:32:58 2021 +0900

    Update README.md

[33mcommit 62f19f49e4f91161e3aafa36fdc3e84e5da44f5a[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon May 10 22:05:54 2021 +0900

    0510 padding

[33mcommit e1baad47f6290b9db3e70db4873cc5fa72ba5f0b[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun May 9 18:17:04 2021 +0900

    0509

[33mcommit aabe81ed5f7f47d4c85f231d7eed87b6673db593[m
Author: long8v <ckleckle@gmail.com>
Date:   Thu May 6 21:12:27 2021 +0900

    0506 idk about torchtext

[33mcommit 5b042e7693ceccaddf01cfc2d8b4b7199d4a013c[m
Author: long8v <ckleckle@gmail.com>
Date:   Thu May 6 20:23:33 2021 +0900

    elmo start

[33mcommit b8f70a72a089f201d6433ce50ab60eae37c6cbb3[m
Merge: 27abf7d03 2d4cb5f0c
Author: long8v <ckleckle@gmail.com>
Date:   Tue Apr 27 21:17:23 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 27abf7d0302612ee1209d5a9da4438cbcc78ed35[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue Apr 27 21:17:17 2021 +0900

    0427

[33mcommit 2d4cb5f0c285e8bd9765110e85f5731b7952856e[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue Apr 27 21:15:31 2021 +0900

    Update README.md

[33mcommit f379ab6cff233c60ceabc3c378dd4ad92a7c469d[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue Apr 27 21:15:07 2021 +0900

    Update README.md

[33mcommit 117f954cf32af13b909b27091b25239e99fe2d33[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue Apr 27 21:14:51 2021 +0900

    Update README.md

[33mcommit 4615bc96abf1de6142aa540016eb535f003d3e8f[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue Apr 27 21:14:21 2021 +0900

    Update README.md

[33mcommit e42c8768da7e6336541bbef9c00e56c0ab2693e2[m
Author: long8v <ckleckle@gmail.com>
Date:   Tue Apr 27 19:33:08 2021 +0900

    0427 simple exp for loss

[33mcommit 8ac9b7f9329f9705991cebbcf1dc096fe3df11b0[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun Apr 25 20:48:49 2021 +0900

    0425

[33mcommit 29330a60e288e72e862d1b51f7f8dc04648ec793[m
Author: long8v <ckleckle@gmail.com>
Date:   Thu Apr 22 10:04:30 2021 +0900

    0422

[33mcommit e5bdb5ce346743358c2288641da33a6e0b9a1856[m
Author: long8v <ckleckle@gmail.com>
Date:   Thu Apr 22 10:02:17 2021 +0900

    0422

[33mcommit 4173e813c349f5dc80b730703b61e65b10149ef7[m
Author: long8v <long8v@github.com>
Date:   Thu Apr 22 09:04:09 2021 +0900

    0422

[33mcommit fa9841c54126d8dca296c4046a62f38d56cd7166[m
Author: long8v <long8v@github.com>
Date:   Wed Apr 21 17:43:18 2021 +0900

    0421 debug..

[33mcommit 1396b636c52d67dc5986e635e848bee9dce40752[m
Merge: 5338ed44b b68993b03
Author: long8v <long8v@github.com>
Date:   Wed Apr 21 17:37:22 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 5338ed44bde205ba84a3aaecff19ef83e9a1492d[m
Author: long8v <long8v@github.com>
Date:   Wed Apr 21 17:37:10 2021 +0900

    0521

[33mcommit b68993b0373479737cc6bc9037778460b0482e62[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Apr 19 22:12:44 2021 +0900

    Update README.md

[33mcommit 6f7a57467755a12ee9d7e4778e3ab110354575e0[m
Author: long8v <long8v@github.com>
Date:   Mon Apr 19 22:12:13 2021 +0900

    0419 label smoothing...failed...

[33mcommit c6fc73139209a6b1ef74e4ba07f9d75d926eaf99[m
Author: long8v <long8v@github.com>
Date:   Sun Apr 18 20:38:22 2021 +0900

    0418 paper detail

[33mcommit 54c0c5ca8ee4bd523cebcee79549be70ad940aa4[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Apr 15 21:14:59 2021 +0900

    Update README.md

[33mcommit ba26eb5e69e9673b508bfacdfc1f5b84f0361532[m
Author: long8v <long8v@github.com>
Date:   Thu Apr 15 21:14:18 2021 +0900

    0415 pe added

[33mcommit f4fbe555a4a6abaa16ec0283e29b0a4f928c7cbb[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Apr 13 21:45:07 2021 +0900

    Create gyum_notebook.ipynb

[33mcommit ed63689943f3cf77dd351f5b83817711b5c7cafc[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Apr 13 09:26:04 2021 +0900

    Update README.md

[33mcommit 27466970aada0f046f18719624878a1060587ae2[m
Author: long8v <long8v@github.com>
Date:   Tue Apr 13 09:25:03 2021 +0900

    0413

[33mcommit 2feb0091357acfdc4fdbbaa77402e8a939247a2c[m
Author: long8v <long8v@github.com>
Date:   Mon Apr 12 21:56:33 2021 +0900

    0412 change to batch first

[33mcommit 57e7562c11789f83fafdf7644a25ee6c0c851089[m
Author: long8v <long8v@github.com>
Date:   Mon Apr 12 21:15:47 2021 +0900

    0412 apply scaled dot attention to last month model

[33mcommit c67601c92ca665175507d242e93696bdabc60242[m
Merge: 98ae4ffe3 596712392
Author: long8v <long8v@github.com>
Date:   Sun Apr 11 18:06:39 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 98ae4ffe382c2795c03055f206f2802d16760c2f[m
Author: long8v <long8v@github.com>
Date:   Sun Apr 11 18:06:19 2021 +0900

    0411 tutorial

[33mcommit fdcc8d29222ea0b2ead22ff47b587784b97d40dd[m
Author: long8v <long8v@github.com>
Date:   Sun Apr 11 18:05:37 2021 +0900

    0411 tutorial

[33mcommit 59671239227e12f8219278a90923d9e473737894[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 11 12:53:03 2021 +0900

    Create README.md

[33mcommit 82fc4f8015429e3cdea69867f263c7bb538c3c07[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 11 12:53:00 2021 +0900

    Update README.md

[33mcommit a8e3fec435082133f46b9ad4913ab989e88df557[m
Merge: 6d60f36be fd8d8ba8c
Author: long8v <long8v@github.com>
Date:   Sun Apr 11 12:48:18 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 6d60f36bee8b566aabc5791afad44731d1eaecfd[m
Author: long8v <long8v@github.com>
Date:   Sun Apr 11 12:48:01 2021 +0900

    0411 transformers

[33mcommit fd8d8ba8c02926ef146cdbabb65594a910961aa2[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Apr 6 22:33:55 2021 +0900

    Update readme.md

[33mcommit 54163b9f6687e19d2d2059e7261cc0082f2ca7db[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:49:49 2021 +0900

    Update README.md

[33mcommit 2eab337f3176005b1eb802696506623334fb4252[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:47:41 2021 +0900

    Update readme.md

[33mcommit 70bc285a512ba8850fbddbbfd7e7bdc724c25b00[m
Merge: 2d488a72f 4aa289430
Author: long8v <long8v@github.com>
Date:   Sun Apr 4 14:32:54 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 2d488a72f8d40f57c74df2c012677e62a8436ab4[m
Author: long8v <long8v@github.com>
Date:   Sun Apr 4 14:32:40 2021 +0900

    0404 debug

[33mcommit 4aa289430783babe6b5b18a51ee5a6a453af29b2[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:20:03 2021 +0900

    Update readme.md

[33mcommit 69eda0f8176565bed1bf732b8477f943cbaba868[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:12:56 2021 +0900

    Update README.md

[33mcommit c504f55b302c143d1c3fb43d76f7c3da753a522e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:12:46 2021 +0900

    Update readme.md

[33mcommit 8412ca3a24a1e5485e341921f46ac4b8f36648df[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:12:26 2021 +0900

    Update readme.md

[33mcommit e6b4435db103235564257bac8912614521833792[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:10:10 2021 +0900

    Update readme.md

[33mcommit 548349d6e866f926e103aca0a33acf08933eaf6f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:09:57 2021 +0900

    Update readme.md

[33mcommit fca1705dfc25d1c82e545d77f12ae504817d0075[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:09:45 2021 +0900

    Update readme.md

[33mcommit bed0b992378e8298a5471260199d26a58296ad2c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:07:42 2021 +0900

    Update readme.md

[33mcommit 442886b8e5669499dde3e21302c6839722dcb8e7[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 14:05:28 2021 +0900

    Update readme.md

[33mcommit 75968d34141024ccf346ea9c9f8a3c7db9d4a707[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:51:40 2021 +0900

    Update readme.md

[33mcommit df1e38eee889083786b48134d0ae14cb97fdcb95[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:51:32 2021 +0900

    Update readme.md

[33mcommit 3adaea23e6b6db0e7bbbba6f296c1400c7ee6da4[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:49:07 2021 +0900

    Update readme.md

[33mcommit 310650ace5f815301f985c7f45e455d4284ebda8[m
Merge: 296e5a789 e17a2b4b6
Author: long8v <long8v@github.com>
Date:   Sun Apr 4 13:32:46 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 296e5a78959215b67aa0f6d82f2b4493e547061d[m
Author: long8v <long8v@github.com>
Date:   Sun Apr 4 13:32:43 2021 +0900

    0404 packaging and debuging

[33mcommit e17a2b4b6ff19106c8edc6bae8e68c035e68d85e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:29:11 2021 +0900

    Update readme.md

[33mcommit a4f423a920a97b5f15a48466e7e9cfe4a95083b9[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:18:21 2021 +0900

    Update readme.md

[33mcommit e54ef19e3af8200667de10cce23b56ea2f842825[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:15:10 2021 +0900

    Update readme.md

[33mcommit 5dc6f2c8827e83a65da4b35aa67c068b10d69d73[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:14:01 2021 +0900

    Update readme.md

[33mcommit f2b367db140bf2320feefcb6b28f6960c3469f8f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:12:41 2021 +0900

    Update readme.md

[33mcommit c35307add851f1dc12c2c34e5cfe560e0cb36c57[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:09:54 2021 +0900

    Update readme.md

[33mcommit 4412e5599ce440d1bf9e6420ef0859a4506b4c8a[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:09:23 2021 +0900

    Update readme.md

[33mcommit 0e5d168e0f9ddca7627396fd3fb1c222dad7dac5[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:08:25 2021 +0900

    Update readme.md

[33mcommit 8ea9a5b23c57f37aea900da7efa0d543c1c3129e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:08:15 2021 +0900

    Update readme.md

[33mcommit 598309dca1e185c1808059d2c032d58971c004fe[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:07:59 2021 +0900

    Update readme.md

[33mcommit c449e6bd504e327f77c85ccb1e0b717aa4255122[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:07:47 2021 +0900

    Update readme.md

[33mcommit 823f05cad6f396e7216c9de1c5bb97ac49f8ec0e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Apr 4 13:07:26 2021 +0900

    Update readme.md

[33mcommit 45d5173fa6efbcc89ea05084f83a9601cd2f80cd[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Mar 31 16:50:11 2021 +0900

    Update readme.md

[33mcommit 2ceb59abcad062ba6d59ef2ddbbcf7b9a573a70c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 30 21:32:43 2021 +0900

    Update README.md

[33mcommit ccbe490fe23d5198f7078d8968b1b5bdd0f68d55[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 30 21:32:21 2021 +0900

    Update README.md

[33mcommit 39bcf6269a5b74a755058d282aa1923732dfec1b[m
Merge: 08b23e00b d0fe402bb
Author: long8v <long8v@github.com>
Date:   Tue Mar 30 17:58:54 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 08b23e00b8e8295c721593436826bf39f1916a37[m
Author: long8v <long8v@github.com>
Date:   Tue Mar 30 17:58:44 2021 +0900

    0330 god suin

[33mcommit d0fe402bb5882d0e85b082d4a2983540d2afe9ea[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 30 11:19:07 2021 +0900

    Update readme.md

[33mcommit b0dd2195bac12883560b565c27742f65aed22206[m
Merge: 94f6e9640 809ce4926
Author: long8v <long8v@github.com>
Date:   Tue Mar 30 11:12:13 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 94f6e96407b54db75677893b40dba3b9e49bd767[m
Author: long8v <long8v@github.com>
Date:   Tue Mar 30 11:12:01 2021 +0900

    0330

[33mcommit 809ce4926a700ee0f09a2716d371062c75cb574e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 29 21:38:10 2021 +0900

    Update readme.md

[33mcommit d709659f52605859cb28f92e4d7d2258d0489b46[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 29 21:37:39 2021 +0900

    Update readme.md

[33mcommit c12d2e059397ba075d0cea70860d280ec8d62863[m
Author: long8v <long8v@github.com>
Date:   Mon Mar 29 21:36:29 2021 +0900

    0329 debug..but failed

[33mcommit cb681de618402a19f55f99210c4136a981c3797b[m
Merge: f262b6558 adc63ece9
Author: long8v <long8v@github.com>
Date:   Sun Mar 28 19:09:20 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit f262b655803d7c88ab2fb35ab00cb9f334864135[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 28 19:09:06 2021 +0900

    typo

[33mcommit adc63ece9569e5f1d505fe311ec65cb97c6c7ec1[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 19:04:37 2021 +0900

    Update readme.md

[33mcommit c928fe357fb9d93bd4cf30401a65ea511abe28e2[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 19:03:40 2021 +0900

    Update readme.md

[33mcommit f742a02d903cce45a2ef2938bd946cc4034ebce6[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 28 18:53:24 2021 +0900

    0328 achacha

[33mcommit ded2298b51c77c9cac9cbb1432f81bce6d28d323[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 28 18:52:21 2021 +0900

    0328 refactoring

[33mcommit 530d5f48d3ab44ccc601480852a464e0ce2b4b4e[m
Merge: 16c2c4049 e8e763b56
Author: long8v <long8v@github.com>
Date:   Sun Mar 28 18:03:59 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 16c2c4049e5fb0d5e960deba8ba2dd939376d5b2[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 28 18:03:45 2021 +0900

    0328 add maxout layer

[33mcommit e8e763b563c3f644ad83572b6088a99b23021a5a[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 17:12:15 2021 +0900

    Update readme.md

[33mcommit 2637203bb1c61ddcf83fe364691f56848e2d939b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 16:24:18 2021 +0900

    Update README.md

[33mcommit 7d8201377a2bea44abf5b5bd6b32ebbfb5a3697e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 16:23:55 2021 +0900

    Update README.md

[33mcommit 93f5ebdf8844830560a9fddf7a4e2f406517b28d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 15:44:18 2021 +0900

    Update readme.md

[33mcommit 132841d134cf66f40dc0ba4ac4977f85030403ec[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 15:43:46 2021 +0900

    Update readme.md

[33mcommit fdda500b498868911dd47e28da859f8e25ff4910[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 15:43:35 2021 +0900

    Update readme.md

[33mcommit d8c7891ab7403005bd5c282e9ed33c6f99018cbf[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 28 15:40:59 2021 +0900

    Update README.md

[33mcommit 524acf69a0aaf92128d82292c6315eb96928e619[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 22 22:56:10 2021 +0900

    Update README.md

[33mcommit 9438a2304439d3b4b435cc0f4b05e981c0bb287a[m
Author: long8v <long8v@github.com>
Date:   Mon Mar 22 21:29:42 2021 +0900

    0322 think about maxout..

[33mcommit ed580c855053217f15ad460ba81881b4d7fb2bfb[m
Author: long8v <long8v@github.com>
Date:   Mon Mar 22 08:21:35 2021 +0900

    0322_predict_so_fancy..

[33mcommit d70834e7758f75a1c08d236d83713cad19e67a17[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 21 18:04:22 2021 +0900

    0321 paper detail seq2seq + attention

[33mcommit c0b02398d62ced471236cd677108f6f691d5b899[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 14:28:37 2021 +0900

    Update readme.md

[33mcommit 779d9140070f870714f8e3f728092c0fe8ebfd7d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 14:24:45 2021 +0900

    Update readme.md

[33mcommit bad76e744743aaac2224ae65518d5a3dde28545d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 14:23:19 2021 +0900

    Update readme.md

[33mcommit eb2e81ccecb874c0597cad2b72044bd4a0202d23[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 13:05:15 2021 +0900

    Update README.md

[33mcommit 60e2877d85dffbdf528b8d3eea7f4990f8439513[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 13:01:09 2021 +0900

    Update trouble_shooting.md

[33mcommit 62de4cbcb1021d7a4d826ab8121619e67895e5b5[m
Merge: 6448f89ff 727419030
Author: long8v <long8v@github.com>
Date:   Sun Mar 21 12:47:17 2021 +0900

    gerge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 6448f89ff49c620c2d162fe015ae96e9d047e7e8[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 21 12:47:08 2021 +0900

    delete files

[33mcommit 7274190303ea72c3524b995a415cab73a9fe24e2[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 12:45:54 2021 +0900

    Update README.md

[33mcommit 029669f5474170002326f6e9da91c1399c9545c3[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 12:45:33 2021 +0900

    Update README.md

[33mcommit 871db8fbb8bb4224589bb6f2bee9404710f80960[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 21 12:45:15 2021 +0900

    Update README.md

[33mcommit 35846be6cedea3cc8e9c354736f71349fe947f25[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 16 22:00:00 2021 +0900

    Update README.md

[33mcommit 7cc92d9ad7742bc38986d0b2af2e2dc49dec5559[m
Author: long8v <long8v@github.com>
Date:   Mon Mar 15 08:22:57 2021 +0900

    0315 folders

[33mcommit 15ecb119c8a7e0092634924c1228bca3dda8ff5d[m
Author: long8v <long8v@github.com>
Date:   Mon Mar 15 08:22:05 2021 +0900

    0315 folders

[33mcommit ddca126e02e117faff8942dd80efbad3afaa7d8f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 15 08:18:28 2021 +0900

    Rename readme.me to readme.md

[33mcommit f2ed6d4abeff4825b6bac8bbba833d5ae8864f1c[m
Merge: 29016906c e6ea1ee52
Author: long8v <long8v@github.com>
Date:   Mon Mar 15 08:18:04 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 29016906c4d33ceb6ec75d6f63940f2394fb7a35[m
Author: long8v <long8v@github.com>
Date:   Mon Mar 15 08:18:01 2021 +0900

    0315 template add

[33mcommit e6ea1ee525471688767756561091d4fe69cfbdf6[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 15 08:15:38 2021 +0900

    Update readme.md

[33mcommit d3b39500aa098ae6e5ada3c55e7ed438bd38800e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 15 08:13:29 2021 +0900

    Update readme.md

[33mcommit 56232507155ca036ede49213e078be7e51fdeebf[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 15 08:13:11 2021 +0900

    Update readme.md

[33mcommit 5c52d2fe0ec5f5631fcec3223a39a6928aa3bb5e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 15 08:12:14 2021 +0900

    Update readme.md

[33mcommit 1bac8a88fbe81971994b562e391bbbcbaf916768[m
Merge: f575feee7 8eb760d2c
Author: long8v <long8v@github.com>
Date:   Sun Mar 14 19:31:11 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit f575feee7c7b4e3f7621b7e89a9c804efbfca404[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 14 19:31:01 2021 +0900

    0314_happy_pie_day

[33mcommit 8eb760d2c466da3ae0a910905a527c83b11999ac[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:57:21 2021 +0900

    Update README.md

[33mcommit 96ce1ae1a8ea687dc7a56fd21d850c6688d92add[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:56:53 2021 +0900

    Update README.md

[33mcommit eb8ceb2c008bad057d07cadd475468bdb2de1e3b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:56:32 2021 +0900

    Update README.md

[33mcommit 68e3d16888c67d6302b699a0e9fae326689c1c75[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:55:44 2021 +0900

    Update README.md

[33mcommit eeb0a7be638e7e2975b69b331c7dc1215a6d9400[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:55:26 2021 +0900

    Update README.md

[33mcommit c6dc4c313b0a1ff51d6eb1536dd6124a2b0606a9[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:54:45 2021 +0900

    Update README.md

[33mcommit 9f05867fe036e7bc2dc05b8b4c9858b8d514f44e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:54:10 2021 +0900

    Update README.md

[33mcommit 6ed731483232b055cf368168062e58cc89c99942[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:53:40 2021 +0900

    Update README.md

[33mcommit f9d898e424ea0babf18871e909eec333489e4038[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:51:59 2021 +0900

    Update README.md

[33mcommit 00cb4af871c39685d3758083593137fc1e638ffe[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Mar 11 20:51:47 2021 +0900

    Update README.md

[33mcommit 381cc3986226cf5fdbe0c5be8af4b5d427411258[m
Merge: 2c06b4ee8 58aff046d
Author: long8v <long8v@github.com>
Date:   Thu Mar 11 20:49:58 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 2c06b4ee8d8239d946d8fdabd7372c701d42eb2e[m
Author: long8v <long8v@github.com>
Date:   Thu Mar 11 20:49:48 2021 +0900

    0311_attention_reference_code

[33mcommit 58aff046dceee75e8755564f1d8e4fe0dd9cd199[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 9 08:19:55 2021 +0900

    Update README.md

[33mcommit 664143b4b3f8ede700693bd9d50f9a5ee8e99e5e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 9 08:19:40 2021 +0900

    Update README.md

[33mcommit 3d8e33f96c00c89560d709cd91cff36793b0d81c[m
Merge: 1aa75fbd1 79b6daa62
Author: long8v <long8v@github.com>
Date:   Sun Mar 7 17:45:01 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 1aa75fbd1c7b4fae80ffdd9c8dbb5c907de0ca74[m
Author: long8v <long8v@github.com>
Date:   Sun Mar 7 17:44:49 2021 +0900

    0307 seq2seq wip

[33mcommit 79b6daa628cccab93dbac5c329771a9cfec80a7e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:29:49 2021 +0900

    Create readme.md

[33mcommit 5b9bfa134aed447f8ebe97d929816bce4e608e78[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:29:43 2021 +0900

    Update readme.md

[33mcommit 5299151f222a15a573522c91c7cb6970894a7127[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:29:27 2021 +0900

    Update readme.md

[33mcommit 5bc44ca62f88b7114400c156e152474b8755356d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:29:12 2021 +0900

    Update readme.md

[33mcommit ae673340df2dfa5ee531d260bcb1b986677fef9f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:28:52 2021 +0900

    Update readme.md

[33mcommit 01d69d142e7453cabc7b681c827ea9da62de52f5[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:28:37 2021 +0900

    Update readme.md

[33mcommit e28e8bc384b850066b2bbf77ff7442a89d4eea8c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:27:55 2021 +0900

    Update readme.md

[33mcommit e99362af7cd10ae7bc746ecc47246042d0dcfd08[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:20:14 2021 +0900

    Update readme.md

[33mcommit d02d2fe72ab73c0430c950a11436508c16fece53[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Mar 7 17:18:53 2021 +0900

    Update readme.md

[33mcommit b719c3caed5f814cd034e9bafcfcdcf44944f052[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Mar 3 22:54:15 2021 +0900

    Update README.md

[33mcommit 13fd62acb90e72b7ba797c5620ce949f8ca7ff9b[m
Merge: 8f6a598a5 1f0a29491
Author: long8v <long8v@github.com>
Date:   Tue Mar 2 19:04:16 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 8f6a598a52a4d36bdb5a91b2c9c1e843a67a9044[m
Author: long8v <long8v@github.com>
Date:   Tue Mar 2 19:04:06 2021 +0900

    0302 wish it could be final but not

[33mcommit 1f0a29491ebf877d95aba42dcc0ff428749a96f9[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 2 07:59:23 2021 +0900

    Update README.md

[33mcommit b79f16ab6531dc8e97017192550d0d12686c222e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 2 07:59:14 2021 +0900

    Update README.md

[33mcommit 23e396d8be5e0f74ed93509a889172fe1296135b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 2 07:58:51 2021 +0900

    Update README.md

[33mcommit c5a15d6ce3bda048298ad774fb05ad89026b6877[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Mar 2 07:58:33 2021 +0900

    Update README.md

[33mcommit 5604e9c91e95723858bf0972009fbfebf33b2429[m
Author: long8v <long8v@github.com>
Date:   Mon Mar 1 15:34:15 2021 +0900

    0301_MT should be ...

[33mcommit 38b8d88bee843a8a1af9daeb96ed91a5d53a2747[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Mar 1 14:33:16 2021 +0900

    Update readme.md

[33mcommit 0659361e0d7abf1547b4320b39e116c5524eb2a6[m
Merge: ee2ed765a fc041cbcd
Author: long8v <long8v@github.com>
Date:   Sat Feb 27 21:53:32 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit ee2ed765afecf63a3ac4bdf52058047c19fe536f[m
Author: long8v <long8v@github.com>
Date:   Sat Feb 27 21:52:53 2021 +0900

    0227

[33mcommit fc041cbcd306378eb1bb31a65ec8364c088c233f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sat Feb 27 19:09:53 2021 +0900

    Update README.md

[33mcommit 40e6e4edd37a6db81e37c2d71e32e2e285697eef[m
Merge: 15abf7506 b54353683
Author: long8v <long8v@github.com>
Date:   Tue Feb 23 16:01:12 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 15abf75068559f12fd9988c5d40b6f50dcbcef0c[m
Author: long8v <long8v@github.com>
Date:   Tue Feb 23 16:00:52 2021 +0900

    0223

[33mcommit b54353683856dd68860a15ac0a298fe30a426a04[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Feb 22 21:57:29 2021 +0900

    Update README.md

[33mcommit a25067c9e5ea37d24c2c4e340ee5eb2f59effe33[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Feb 22 21:56:37 2021 +0900

    Update README.md

[33mcommit d7b8b9c641de940b728908ada5e17215f1252d39[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Feb 22 21:56:19 2021 +0900

    Update README.md

[33mcommit d89be96a4354c3af244f96f9c4fef52004d0be54[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Feb 22 21:52:39 2021 +0900

    Update README.md

[33mcommit c7b775f9b797872ad1bfa3bfc5f81abe72c49b78[m
Author: long8v <long8v@github.com>
Date:   Mon Feb 22 21:51:54 2021 +0900

    0222_seq2seq_field_and_greedy_search

[33mcommit 688536fcd44bfd2c5c2ec576fc7306a376eebf10[m
Author: long8v <long8v@github.com>
Date:   Sun Feb 21 19:52:38 2021 +0900

    0221_paper detail

[33mcommit 05c84c3adcfb33b1928284a52e92583029c8b7bc[m
Merge: f224129f0 4d1d9d4e6
Author: long8v <long8v@github.com>
Date:   Thu Feb 18 20:44:16 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit f224129f049df486221aed9660b5f2c22245c399[m
Author: long8v <long8v@github.com>
Date:   Thu Feb 18 20:43:52 2021 +0900

    0218_feb_2nd_week

[33mcommit 4d1d9d4e623aaf4fe6e578d1de45101911cc3131[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 18 20:15:35 2021 +0900

    Update readme.md

[33mcommit 3a4e92bbf515fb16e6b7f03887c1b1439311596e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 18 20:15:15 2021 +0900

    Update readme.md

[33mcommit 344a1de6f91ef1f5e9315539c163bcf659cc4c14[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:25:14 2021 +0900

    Update README.md

[33mcommit 16fbd5a1cde7e1ce070f2dd13ddaaf7ba11c1172[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:24:55 2021 +0900

    Update README.md

[33mcommit 217c068ea39c5491d97a3a7eceb578a33a0f10e4[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:23:19 2021 +0900

    Update readme.md

[33mcommit e39dbe26f606afe4e1b21fe621d5a8c1b8ba131c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:22:15 2021 +0900

    Update readme.md

[33mcommit a84a371db084d32f2fc4e3910a30ad832ccaca04[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:21:57 2021 +0900

    Update readme.md

[33mcommit 1df8563424ec36cb0ab69bcbcdf5effe44a53bde[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:19:40 2021 +0900

    Update readme.md

[33mcommit 5597a5300798ee5962a8f7db46725d9718c58a99[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:17:49 2021 +0900

    Update readme.md

[33mcommit aab4a24074c647a56c5ceaa19aa6ceebcd2a6cb3[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Feb 17 21:17:40 2021 +0900

    Update readme.md

[33mcommit 218e101a382ecbcdeb48a8a510b350e5636aaa0f[m
Author: long8v <long8v@github.com>
Date:   Wed Feb 17 21:16:17 2021 +0900

    0217_reference_code

[33mcommit 3660551743cb12fd8a5576e3469bac149eac69b6[m
Author: long8v <long8v@github.com>
Date:   Wed Feb 17 19:02:06 2021 +0900

    reference code upload

[33mcommit 257b7cd7e9608b86ec6d413c320b4a3bcd5bf48e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Feb 9 23:50:44 2021 +0900

    Update README.md

[33mcommit 38a0ae48ddab7d470394cf12e42b3c391574de1e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Feb 8 23:18:32 2021 +0900

    Update README.md

[33mcommit 1beed73d9b20c670e1bd2cc882ea5a328ee49d13[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Feb 8 23:18:17 2021 +0900

    Update README.md

[33mcommit 929cca4a211c5b39706fed87c175cdeda0a59020[m
Author: long8v <long8v@github.com>
Date:   Mon Feb 8 22:31:03 2021 +0900

    feb_paper_reading

[33mcommit 4271a9205cb19338734df634c9cb4c8b54f6b1f9[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:31:37 2021 +0900

    Update README.md

[33mcommit e10048f3ce987bd63d5a3664eb82aa13ac514c0f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:31:15 2021 +0900

    Update README.md

[33mcommit 803f3177f097de5a61a967e4cb28d50b1c58ef06[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:30:51 2021 +0900

    Update README.md

[33mcommit 299ef3dc9687e1405116605f7005f5c5e2e7d5a4[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:30:06 2021 +0900

    Update README.md

[33mcommit 31ec8cee05846fe3d104a7d1c65abd6ac1bb5eda[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:29:18 2021 +0900

    Update README.md

[33mcommit a094b6b87040b7e35c3ea61b3e89d8fee2b47a6c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:28:42 2021 +0900

    Update README.md

[33mcommit cc044eb280a4c0703126bbd1b4e2a9e182a539c5[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:27:23 2021 +0900

    Update README.md

[33mcommit 75a18b684fa583cd5779f2d79ac8ee2892d872c8[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:26:02 2021 +0900

    Update README.md

[33mcommit 786d88674086fe16ce28ad9af4e2db13bdda6f9f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:25:42 2021 +0900

    Update README.md

[33mcommit c115fa43e76456a096b2f41f4777d748f4621393[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:25:22 2021 +0900

    Update README.md

[33mcommit 2ddc2e799e80210196238f039e444605dc21fc7b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Feb 5 23:25:04 2021 +0900

    Update README.md

[33mcommit 58098605698ded37807b724fbd27b508dc53ad55[m
Author: long8v <long8v@github.com>
Date:   Thu Feb 4 20:26:53 2021 +0900

    0202_real_done

[33mcommit 298b5d78b4ab960efc28acb549822738e58a4f12[m
Merge: 754f592d8 9c1088e91
Author: long8v <long8v@github.com>
Date:   Thu Feb 4 20:25:44 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 754f592d8206fcc2774bf8147f8a12e24d0532a3[m
Author: long8v <long8v@github.com>
Date:   Thu Feb 4 20:25:24 2021 +0900

    0204_real_done

[33mcommit 9c1088e9182dd1403083d5f86d5bf5f19bef2e3f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:24:22 2021 +0900

    Update readme.md

[33mcommit 88eeaea255c9ffe30c5ed18b306d3385f731d0ed[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:23:24 2021 +0900

    Update readme.md

[33mcommit 5d21f4ad0ceb50580d351ffb25e50d6b9de2f3d8[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:22:54 2021 +0900

    Update readme.md

[33mcommit 26abb6c1996d1328fa06acbdc2cc8f84550ffa41[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:21:53 2021 +0900

    Update readme.md

[33mcommit 80ce582aa0eedca8718f6cb9fb166f99f0c55365[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:20:46 2021 +0900

    Update readme.md

[33mcommit d2dee443a0b244b162013e2dafb0c2ab1ce1d80b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:19:20 2021 +0900

    Update readme.md

[33mcommit cb9c8a06ab97d66ac9db2de802aed969dd978314[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:17:53 2021 +0900

    Update readme.md

[33mcommit 4993a3444d8ec74ba3dd56bb95546cf5a72435a6[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 20:16:32 2021 +0900

    Update readme.md

[33mcommit f635b6745ec46900ae625ffac91b947fd5d44231[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Feb 4 19:45:49 2021 +0900

    Update readme.md

[33mcommit 1216c3cf49590cc9cccd9432945efa50a3416e8a[m
Merge: 82d645e30 12ea3a756
Author: long8v <long8v@github.com>
Date:   Thu Feb 4 09:37:12 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 12ea3a756fd5b4a3b9b0192a73679d344f9f001f[m
Author: long8v <long8v@github.com>
Date:   Wed Feb 3 23:00:46 2021 +0900

    0203_done

[33mcommit 82d645e30eea414e971a0e986c8ab1172c237d89[m
Merge: e44f7f964 50b602020
Author: long8v <ckleckle@gmail.com>
Date:   Mon Feb 1 21:45:12 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit e44f7f96429d562098d128fb4e14c7fd131fbc0f[m
Author: long8v <ckleckle@gmail.com>
Date:   Mon Feb 1 21:45:00 2021 +0900

    delete inference

[33mcommit 50b60202079d53ddbe8fa0635f3e75a643dacf86[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Feb 1 21:44:15 2021 +0900

    Update readme.md

[33mcommit 73c3110636d27c5db6e9a4e4acc3f4b3a2a7873f[m
Merge: 7a1af9e80 6003fc573
Author: long8v <long8v@github.com>
Date:   Mon Feb 1 21:42:29 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 7a1af9e80cf7cd5bda27014120d9c5e2c52ac2c5[m
Author: long8v <long8v@github.com>
Date:   Mon Feb 1 21:41:52 2021 +0900

    0201_package_cnn

[33mcommit 6003fc5735a309a33501d01f6e36d625115a3018[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 31 18:14:25 2021 +0900

    Update README.md

[33mcommit 3f17a78472741608ea213e6c5c353bb3d0197e79[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 31 18:13:57 2021 +0900

    Update README.md

[33mcommit 56da3e3bfb5a1a45e19ffabbc0e3861d78b2e080[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 31 18:13:39 2021 +0900

    Update README.md

[33mcommit 5f0b9d920e702057fbf474e6acba3271f3803c36[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 31 18:12:59 2021 +0900

    0131

[33mcommit 8b6a9cf5d6fc4f57c003be74f355a33a861758cc[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 31 18:11:09 2021 +0900

    1031

[33mcommit 99ad3068f2c96c8c86e622d24be5966a514c923a[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 31 18:08:59 2021 +0900

    0131 model error fix and blueprint for package

[33mcommit be8bb9e2ed318e77d7073ee9f1b5a25e3d450f23[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 25 22:14:12 2021 +0900

    Update trouble_shooting.md

[33mcommit bb8929b215639e0dc4b9baf7dcd715131e23e332[m
Author: long8v <long8v@github.com>
Date:   Mon Jan 25 22:11:51 2021 +0900

    '1025_paper_implementation'

[33mcommit 192cfa0ce69b3c329bc2c95996d2b76a293bfdf6[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 19:31:15 2021 +0900

    Update readme.md

[33mcommit 6e87fc00dcbcf95c74406a0204b95014ea4ae104[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 19:30:17 2021 +0900

    Rename week1_paper_reading.md to readme.md

[33mcommit fc14c6847e44be98ceb6878ff5d67fb02f762542[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 19:30:02 2021 +0900

    Rename Readme.md to week1_paper_reading.md

[33mcommit d356274495491b3bf0f109d3635d44ddf1b0821a[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 19:29:32 2021 +0900

    Update Readme.md

[33mcommit c4529ff2ee5636104f9140b59ca733b3a9372095[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 24 19:26:27 2021 +0900

    0124_implementation

[33mcommit fb29384817760382979d9ee1b80ab00b76cd82a0[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 18:30:46 2021 +0900

    Update Readme.md

[33mcommit a0b7cd491621557cccbde4c30065f78ff148e264[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 18:30:09 2021 +0900

    Update Readme.md

[33mcommit 61fcc726a734d3ed895e75aab76d8b1564dfab3b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 18:30:03 2021 +0900

    Update Readme.md

[33mcommit 9a0967f35562362c1ae9a0248047018cd3f9d2ec[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 18:29:26 2021 +0900

    Update Readme.md

[33mcommit 3b72bc6d1fc95fcf1121aaf43a1f261073e277cb[m
Merge: 7f215d753 f8dc03c1c
Author: long8v <long8v@github.com>
Date:   Sun Jan 24 18:28:14 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 7f215d753fa48b1b883c084baa4ad78f45ee2693[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 24 18:27:41 2021 +0900

    edit

[33mcommit f8dc03c1cb9f6ff1b5683af26f06a4ded8a8278d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 18:18:04 2021 +0900

    Update trouble_shooting.md

[33mcommit 3de2cf033294b27934684847c72d8f326209451b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 24 14:55:42 2021 +0900

    Update README.md

[33mcommit b181e1cf968e6147064753dd667dd2d3505ffd95[m
Merge: a638d87fa 3cc6b0639
Author: long8v <long8v@github.com>
Date:   Thu Jan 21 20:41:38 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit a638d87faf37b6fb8314346a514279461a13cfdb[m
Author: long8v <long8v@github.com>
Date:   Thu Jan 21 20:41:25 2021 +0900

    readme status updated

[33mcommit 3cc6b0639419753965542bb96b0622541476cb16[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 21 13:53:18 2021 +0900

    Update README.md

[33mcommit 7416188389dd9c59c3103b15465e3bf28431e3f0[m
Author: long8v <long8v@github.com>
Date:   Thu Jan 21 07:48:48 2021 +0900

    reference code review

[33mcommit 73a3ffc586bc897c236be7f2475bd2c9642a16c3[m
Merge: 520720094 be8664143
Author: long8v <long8v@github.com>
Date:   Wed Jan 20 19:27:42 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 520720094ecf08fe23edfea60789b8d4ac0fed49[m
Author: long8v <long8v@github.com>
Date:   Wed Jan 20 19:27:21 2021 +0900

    i also dunno what to commit

[33mcommit be866414356ac0fa5200eacd1c595a8743d8c404[m
Author: long8v <long8v@github.com>
Date:   Tue Jan 19 17:06:44 2021 +0900

    more about nn.Embedding initialization

[33mcommit 6ffdb760b637f225e0c125cac0b0d68d4cf100ec[m
Author: long8v <long8v@github.com>
Date:   Tue Jan 19 16:04:12 2021 +0900

    010119_study

[33mcommit 3f090f6398aab539ea813e7ca4bba320310e2e6e[m
Merge: c67052c81 a67c8ab6c
Author: long8v <long8v@github.com>
Date:   Mon Jan 18 21:18:32 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit c67052c816735ae99dc05e804527582084a939f3[m
Author: long8v <long8v@github.com>
Date:   Mon Jan 18 21:16:46 2021 +0900

    0118_CNN_homework

[33mcommit 7a69d9c35791e760435707584bb4e61cfab94e40[m
Author: long8v <long8v@github.com>
Date:   Mon Jan 18 20:45:19 2021 +0900

    CNN spaper

[33mcommit a67c8ab6cd3a415009cdb9e62d1d9dafa0f8a200[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 18 15:41:51 2021 +0900

    Update trouble_shooting.md

[33mcommit 345b42fbde6a26c00784a05114aa137484d4b6bf[m
Author: long8v <long8v@github.com>
Date:   Mon Jan 18 15:39:14 2021 +0900

    0118

[33mcommit ff553461b5718487ce919c44f0d0caae4b6486e9[m
Merge: 38ee34cf6 aea763981
Author: long8v <long8v@github.com>
Date:   Mon Jan 18 14:52:17 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit aea7639814aa76056dfbc30bfb25e5e11ca2512f[m
Merge: 78ff3ed33 2524aa231
Author: long8v <long8v@github.com>
Date:   Sun Jan 17 21:52:55 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 78ff3ed3395045966ad7e8767c67ce7f78ced8de[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 17 21:52:19 2021 +0900

    1017_cnn_reference_code_reading

[33mcommit 2524aa231298720031658a0f6cf140cb1527dc16[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 17 21:31:02 2021 +0900

    Update README.md

[33mcommit db2f471723e89e48295db3fc98f85ab9474a2ddd[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun Jan 17 21:28:41 2021 +0900

    minimal comment

[33mcommit a26877920014fc7f6a1dd95da72e49a54cf45cdc[m
Merge: c76468d9b e53b155c6
Author: long8v <ckleckle@gmail.com>
Date:   Sun Jan 17 19:14:58 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit c76468d9b1bfa7153832cb84e41cebbad1f6e259[m
Author: long8v <ckleckle@gmail.com>
Date:   Sun Jan 17 19:13:15 2021 +0900

    Jan reference code

[33mcommit e53b155c6d928b2a13e862e865f240392b520fd9[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sat Jan 16 21:12:34 2021 +0900

    Update README.md

[33mcommit 361ffeff03cae017ea4ed0cd8a8a6e58927a0929[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sat Jan 16 21:02:24 2021 +0900

    Update README.md

[33mcommit 38ee34cf61647bb7ba22c4215e18415721b4787a[m
Author: long8v <long8v@github.com>
Date:   Fri Jan 15 18:20:33 2021 +0900

    0115_paper_implementation

[33mcommit ac690d0a2156b90a0b2e5073f88397a0a9b346e0[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 13 21:50:22 2021 +0900

    Update README.md

[33mcommit ce7efc329af0e944e5e93d01e12b3c9050064984[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 11 22:14:38 2021 +0900

    Update README.md

[33mcommit 75b800031da4b39ad24a10a2c3b6946d298a53e7[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 11 22:13:41 2021 +0900

    Update README.md

[33mcommit c65d47bf0cb4a5417e2689efc27308cd660b6bc5[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 11 22:13:29 2021 +0900

    Update README.md

[33mcommit 4398199da15e12f8455af8435c31efa02e7629af[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 11 22:04:26 2021 +0900

    Update README.md

[33mcommit 5af39598d189ebc0fa7899458e0872bf8d8b4011[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 11 22:04:03 2021 +0900

    Update README.md

[33mcommit 3fa0fbb8eef49533ffcf71cf99f7629704e9d693[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 11 22:02:41 2021 +0900

    Update README.md

[33mcommit c00aedf942adc3e110f89fbcb56a67108d1edccf[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Jan 8 23:00:08 2021 +0900

    Update README.md

[33mcommit 13289b40e6047d4657fc1d30c0a3fab71de51aaa[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Jan 8 00:28:38 2021 +0900

    Update README.md

[33mcommit 054a95b6a5e7dc83885bd0c698309e260d21aeb2[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 21:25:22 2021 +0900

    Update README.md

[33mcommit 98252c7fa759f30acb1dd568532dd05ebeac32aa[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 21:22:55 2021 +0900

    Update README.md

[33mcommit 9e59639855dfbcd6f9f06fb449db20dff311e22e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 21:22:44 2021 +0900

    Update README.md

[33mcommit c7a317f34e2a9633a4f68e694d062da265f87ea6[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 20:09:47 2021 +0900

    Update README.md

[33mcommit ab0395686d1cb7ff8190bb21b2468b4ff2229652[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 20:09:36 2021 +0900

    Update README.md

[33mcommit 6d336d5a61641e37d9b5e463f6228d27761eda1d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 09:48:41 2021 +0900

    Update README.md

[33mcommit 57e38d4eaed651e741c3e4067f80c197c79f654d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 08:06:38 2021 +0900

    Update README.md

[33mcommit 907c79d554a02b3af19831dd0e3ee97f820163c3[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Jan 7 07:57:46 2021 +0900

    Update README.md

[33mcommit 252a7fcfe7247191e658a9feda605b28fb8f391d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 6 10:45:09 2021 +0900

    Update README.md

[33mcommit 02d6704f94844b8a4762d115fb26f557c28f7396[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 6 10:44:50 2021 +0900

    Update README.md

[33mcommit 74953deefb2ac4579f7504d12e61acc0f0315f4a[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 6 10:43:35 2021 +0900

    Update README.md

[33mcommit fea2c3aa94aa248e2fef827e53b05ae0b65b1fb2[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 6 10:40:36 2021 +0900

    Update README.md

[33mcommit b456319c8c59c618f62feb93233fdfd36f554739[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 6 10:40:11 2021 +0900

    Update README.md

[33mcommit dd9ec684e8209b62404860a4e62fcbad4761c39e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 6 10:40:01 2021 +0900

    Update README.md

[33mcommit 8743396c6965eb429da8d36130e2058279a6dace[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Wed Jan 6 10:39:43 2021 +0900

    Update README.md

[33mcommit 0f7f97f79784f69808731f0cc6da4d7c6791c12b[m
Merge: 4421b6bb3 add607872
Author: long8v <long8v@github.com>
Date:   Tue Jan 5 16:23:28 2021 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 4421b6bb31d85934be5a985585e87b4d7d9a5799[m
Author: long8v <long8v@github.com>
Date:   Tue Jan 5 16:22:46 2021 +0900

    torch tutorial completed

[33mcommit add607872fc3ba673ef8a4c6d0e5eac1ae67f320[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 16:22:22 2021 +0900

    Update README.md

[33mcommit ec79ea59a555b000da8a98b61a6d36bcb7ff9fbe[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 09:40:08 2021 +0900

    Update README.md

[33mcommit e8c1f3ed86e99671302a45d64c77f8c3cc720511[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 09:38:32 2021 +0900

    Update README.md

[33mcommit 8d9450eca0a32ae6f78125f17bb7f38a97ae20bd[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 09:37:48 2021 +0900

    Update README.md

[33mcommit 6da219019e0ead05c4c721b3cf6e9ccce6f02b27[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 09:33:47 2021 +0900

    Update README.md

[33mcommit 3d238d55a5c8c95dee90109dca62f2c980a67fc8[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 09:30:25 2021 +0900

    Update README.md

[33mcommit a7b4018dab13c7a86f2928b99b20996385ddbb4a[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 09:25:17 2021 +0900

    Update README.md

[33mcommit 7f5fb18de25c58b84d987a62df83505e63dbc764[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 08:37:02 2021 +0900

    Update README.md

[33mcommit 8be5c7ddd5ebd0145e0430d0b31641e4a4dddda5[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Jan 5 08:36:50 2021 +0900

    Update README.md

[33mcommit 4bc3ad6028d5e20d5134e28f608ce0f083a42e27[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 4 14:31:57 2021 +0900

    Update README.md

[33mcommit 3324c7d4e850e312372701f9928781ac8231168c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 4 14:26:47 2021 +0900

    Update README.md

[33mcommit 6389e412e5297d3b4e7dde5233cbc3bf25cf2724[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Jan 4 14:25:25 2021 +0900

    Update README.md

[33mcommit 8bdae881e68ecc2c11bbdab53b35d00ddc554b20[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 3 23:32:12 2021 +0900

    Update README.md

[33mcommit ba34ae333ceafed4db788a696b223f637329b43d[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 3 23:31:52 2021 +0900

    Update README.md

[33mcommit 68d58965309c73cb883e4954241dca6d99305e31[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Jan 3 23:21:58 2021 +0900

    Update README.md

[33mcommit 59cd423423580ff165dc32360fdcd5e99c300dd7[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 3 23:21:12 2021 +0900

    move readme

[33mcommit 4dfa89154cc1f6f774ff52f8e80a13eb95ff7fa2[m
Author: long8v <long8v@github.com>
Date:   Sun Jan 3 23:19:54 2021 +0900

    2021 torch study

[33mcommit 4de01b589cee7ba1f70c7c64cb1ee0c46fbd7f01[m
Merge: 9c3fbf3ea 85a33ee72
Author: long8v <long8v@github.com>
Date:   Wed Dec 30 15:40:26 2020 +0900

    Merge branch 'master' of https://github.com/long8v/torch_study

[33mcommit 9c3fbf3ea6f5ec2714269294faa1f3a5964c3218[m
Author: long8v <long8v@github.com>
Date:   Wed Dec 30 15:26:40 2020 +0900

    min

[33mcommit 85a33ee7221ffdfa9898b9bb5744f34e86e30194[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Dec 29 16:30:15 2020 +0900

    Update README.md

[33mcommit 0958e765efd3c6d1cc8ba8dc904876a1cd2dc131[m
Merge: 665e87db8 ac201a726
Author: long8v <long8v@github.com>
Date:   Sun Nov 22 15:49:07 2020 +0900

    Merge branch 'master' of github.com:long8v/torch_study

[33mcommit 665e87db8034714311fc31fffe1448795afb7535[m
Author: long8v <long8v@github.com>
Date:   Sun Nov 22 15:48:55 2020 +0900

    ignore swp file

[33mcommit b364be357ff58d0c25b76feaa684efd117842eff[m
Author: long8v <long8v@github.com>
Date:   Sun Nov 22 15:48:30 2020 +0900

    delete swp file

[33mcommit ac201a726a2250e56654ca26a12fd67d1a539f0b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Nov 15 17:01:16 2020 +0900

    Update README.md

[33mcommit 4146e26ce1f00a8ecbbdc629fb6da1c36b0cbc24[m
Merge: 75e9346da ada0d2042
Author: long8v <long8v@github.com>
Date:   Sun Nov 15 16:58:35 2020 +0900

    Merge branch 'master' of github.com:long8v/torch_study

[33mcommit 75e9346daa82d1187675781e1b977e618242eaff[m
Author: long8v <long8v@github.com>
Date:   Sun Nov 15 16:58:20 2020 +0900

    edit readme

[33mcommit ada0d20429d7bb2e6f2b70ad9e0ee79c33cef010[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Nov 10 11:00:04 2020 +0900

    Update README.md

[33mcommit 7d9d99bcd46c84e20428b8e1dd1e9b8e24498f42[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Nov 10 10:59:41 2020 +0900

    Update README.md

[33mcommit b7ef67eaf2f1b3d9f96e11613cb651b96a507c95[m
Author: long8v <long8v@github.com>
Date:   Tue Nov 10 10:09:10 2020 +0900

    readme update

[33mcommit 5b229a276cec87b6879edb9a2514819fc62e6f19[m
Merge: 2e07bc173 758c19a17
Author: long8v <long8v@github.com>
Date:   Tue Nov 10 10:08:11 2020 +0900

    wqMerge branch 'master' of github.com:long8v/torch_study

[33mcommit 2e07bc173c48d07d9a4faa9ff8c1650ab6593964[m
Author: long8v <long8v@github.com>
Date:   Tue Nov 10 10:08:04 2020 +0900

    1110_autoencoder_add_decoder

[33mcommit 758c19a17f471b122ed4537631f04f3ca652135a[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Nov 10 09:19:39 2020 +0900

    Update README.md

[33mcommit 2669196674b2e978cb107b547a1b804180467a00[m
Author: long8v <long8v@github.com>
Date:   Mon Nov 9 18:00:30 2020 +0900

    1109_autoencoder

[33mcommit a5fec04ddd67baddfc3910833dd69b21c616affd[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Nov 9 10:39:32 2020 +0900

    Update README.md

[33mcommit 7d264e35af62702643c9e048b379c03f433d64ab[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Nov 9 10:39:17 2020 +0900

    Update README.md

[33mcommit edc185e6def2a05267e8c645f5a83ce6c2a2ec33[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Nov 9 10:38:57 2020 +0900

    Update README.md

[33mcommit 1d7fe7fedd8b743c60fe3badbae4baa28c16b098[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Nov 9 10:35:03 2020 +0900

    Update README.md

[33mcommit f608fcda31a6c70bdd5801e3b74c8bcd6631c732[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Nov 9 10:32:58 2020 +0900

    Update README.md

[33mcommit a078a079692f38055a98cf11bb21fff935ed4340[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Nov 3 13:27:06 2020 +0900

    Update README.md

[33mcommit 08af79e897415d40c04c3bc8ca0c372dcc2469de[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Nov 3 13:26:49 2020 +0900

    Update README.md

[33mcommit a0883ba8a0ddd29e757c6908dbdc74f9f280d9de[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Nov 3 13:19:10 2020 +0900

    Update README.md

[33mcommit a4022360913aeb9e545547615e6f42c1d6d64023[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Tue Nov 3 10:55:31 2020 +0900

    Update README.md

[33mcommit 51df4316a8c74786d3be7c30042f50e09a445558[m
Author: long8v <long8v@github.com>
Date:   Tue Nov 3 10:54:43 2020 +0900

    1103_generation_inference

[33mcommit 9356e70e11c7f37bd0a0f06ae4bd6c935e60d822[m
Author: long8v <long8v@github.com>
Date:   Tue Nov 3 10:51:45 2020 +0900

    1103_torchtext_language_generation

[33mcommit af208195a55a7c9e141152f02a8b14bd2b430b44[m
Author: long8v <long8v@github.com>
Date:   Mon Nov 2 18:01:11 2020 +0900

    1102_seq2seq_typo

[33mcommit b8dbe4571594cd48bc2a8ff9f525f74363499ff5[m
Merge: 6ebef18df b4725b7ad
Author: long8v <long8v@github.com>
Date:   Mon Nov 2 10:28:47 2020 +0900

    Merge branch 'master' of github.com:long8v/torch_study

[33mcommit 6ebef18df0291f76b73dafdf80dc6b868f97233a[m
Author: long8v <long8v@github.com>
Date:   Mon Nov 2 10:28:24 2020 +0900

    1102_debug_softmax_dimension

[33mcommit b4725b7ad5155de08ae5c7827a9f40e05e3f68bc[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Nov 1 17:50:26 2020 +0900

    Update README.md

[33mcommit 80adf90a5e647e4fad9f828850452682203d5055[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Nov 1 17:50:16 2020 +0900

    Update README.md

[33mcommit b7179e4bf924ea5cd7fa7bb2707e0fc312606b21[m
Author: long8v <long8v@github.com>
Date:   Sun Nov 1 17:25:26 2020 +0900

    1101_exercise_08_training

[33mcommit b37cc1b1843bf1a8c32cd199040781374985aa5c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Nov 1 16:48:07 2020 +0900

    Update README.md

[33mcommit 7c05b541e72bc805ad60236eab6c9e7e1ee54423[m
Merge: 9e0e04b3e a62bfea60
Author: long8v <long8v@github.com>
Date:   Sun Nov 1 15:10:24 2020 +0900

    Merge branch 'master' of github.com:long8v/torch_study

[33mcommit 9e0e04b3ee4fec46bfeda18fec58f2855eb7a163[m
Author: long8v <long8v@github.com>
Date:   Sun Nov 1 15:10:15 2020 +0900

    1030_seq2seq_exercise

[33mcommit a62bfea606f441af0b8717c973d276ca8c561348[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Oct 30 10:44:02 2020 +0900

    Update README.md

[33mcommit d29335868953cc2013fd31caf603ad55b99e3cfe[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Oct 30 10:43:45 2020 +0900

    Update README.md

[33mcommit f30f3314855f303a58cd4c11998034c6a5662bbb[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Oct 30 10:29:17 2020 +0900

    Update README.md

[33mcommit ef7a13d0a6a0949b4888f56b85af3573856ee0c0[m
Merge: 74c168c59 91bf36a25
Author: long8v <long8v@github.com>
Date:   Fri Oct 30 10:26:13 2020 +0900

    Merge branch 'master' of github.com:long8v/torch_study

[33mcommit 74c168c5911dac17329407129d65425e50f4c299[m
Author: long8v <long8v@github.com>
Date:   Fri Oct 30 10:26:01 2020 +0900

    1030_seq2seq_translation_with_attention

[33mcommit 91bf36a25fe84037c10aa8db34c9555471308318[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Oct 30 10:19:58 2020 +0900

    Update README.md

[33mcommit 7dc37133e9d3bdba23a70aa35e19ff0d3290f4da[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Oct 30 08:39:39 2020 +0900

    Update README.md

[33mcommit cfacef80ef545ad9559a20cd7dd0be68146b3f2f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 29 17:35:12 2020 +0900

    Update README.md

[33mcommit 5faa727a3b0996de1905c2265fb5984eb5a008c4[m
Author: long8v <long8v@github.com>
Date:   Thu Oct 29 17:18:20 2020 +0900

    bucketiterator_error

[33mcommit e6c0753ad8d0443ac710859ff5c2900acad3f629[m
Author: long8v <long8v@github.com>
Date:   Thu Oct 29 08:39:40 2020 +0900

    1029_trasnslation

[33mcommit 924bcac208a88f6194a47c1bbeee592693bad311[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 26 12:44:23 2020 +0900

    Update README.md

[33mcommit 520df710e21fd4e4cc50bdaaf0395b8e45f9dc50[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 26 10:29:28 2020 +0900

    Update .gitignore

[33mcommit 48e6c7588d142e8297b2d8a3de1c334b3e2c024f[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 26 10:12:06 2020 +0900

    Update README.md

[33mcommit ddb679822f85a834c9b7d957d19741a4e5e6a5ca[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 26 10:11:55 2020 +0900

    Update README.md

[33mcommit 4edca3da704125c0f06cb599069e4f71f3c8b79e[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 26 10:06:27 2020 +0900

    Update README.md

[33mcommit cb441d1932d02713b57d71e48d5797a9bf044c27[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 26 10:05:53 2020 +0900

    Update README.md

[33mcommit e80436a0ee398fd2e90d6ca156d71ab9803a4bb7[m
Author: long8v <long8v@github.com>
Date:   Mon Oct 26 10:05:35 2020 +0900

    delete unnecessary files

[33mcommit 1852678427c596021fc9bb75f43798ab38ab5ff6[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 26 10:04:57 2020 +0900

    Delete 자연어처리(1).zip

[33mcommit 8bd95a8a57cb92345947022b5f8d4a9474facdfe[m
Author: long8v <long8v@github.com>
Date:   Mon Oct 26 10:03:55 2020 +0900

    1026_add_code_comments

[33mcommit 1b81d0703f214d64b7739e76abb3731800994d4c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Oct 25 18:02:56 2020 +0900

    Update README.md

[33mcommit 51aa822a157988e2e75df822b918e24383aff769[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Oct 25 18:02:44 2020 +0900

    Update README.md

[33mcommit e6a284e8d5356ff4ffc6255dde66a7bf818bd07a[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Sun Oct 25 18:00:18 2020 +0900

    Update README.md

[33mcommit 9f927d424a1598a73ee86a945e428e861316cce0[m
Author: long8v <long8v@github.com>
Date:   Sun Oct 25 17:55:37 2020 +0900

    debug: minor mistmatch btw device

[33mcommit 494a38a1ac00fa6edfeb616ced6bdcf82950dc5e[m
Merge: 280b55fb0 544e3daba
Author: long8v <long8v@github.com>
Date:   Sun Oct 25 17:47:03 2020 +0900

    1025_article_classification

[33mcommit 280b55fb07c9bf9f194e2a10598bdb808d153d6c[m
Author: long8v <long8v@github.com>
Date:   Sun Oct 25 17:46:07 2020 +0900

    1025_article_classification

[33mcommit 544e3dababa141239f7066df60e06c8aa78e2cbf[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Fri Oct 23 13:49:01 2020 +0900

    Update README.md

[33mcommit 320ec9df415c3e653b568e7de2174f3481391894[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 22 17:26:29 2020 +0900

    Update README.md

[33mcommit 42ffdc0e77649197ab89105c4891c61eefbfb5a7[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 22 17:26:17 2020 +0900

    Update README.md

[33mcommit 901c8bf27e3a9048d2ed620c5dbec20f94102881[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 22 17:26:01 2020 +0900

    Update README.md

[33mcommit b9469d0313e6bacff16c015c8490557bb284d7ff[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 22 17:25:50 2020 +0900

    Update README.md

[33mcommit 5531d6c777fae75d204df183d2c5c060545f8e1c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 22 11:07:01 2020 +0900

    Update README.md

[33mcommit f40965b10a96a96a759438d86c20cab94fb87550[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 22 10:58:47 2020 +0900

    Update README.md

[33mcommit 26b44775288634495e4391e6b7475fe0212ba53c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 22 10:57:03 2020 +0900

    Update README.md

[33mcommit 96b5f2c7f9f592b8ef85d342f764b04df3c690af[m
Author: long8v <long8v@github.com>
Date:   Thu Oct 22 10:49:08 2020 +0900

    1022_language_generation

[33mcommit 5c3b20529f02507ec70a0eec72a5661046ea848a[m
Author: long8v <long8v@github.com>
Date:   Mon Oct 19 15:31:22 2020 +0900

    1019_name_generation

[33mcommit b08950c60ff37908238d70ca3318da09f67c6d55[m
Merge: ab8a9713d 8d6360a7c
Author: long8v <long8v@github.com>
Date:   Mon Oct 19 10:17:20 2020 +0900

    Merge branch 'master' of github.com:long8v/torch_study

[33mcommit ab8a9713d9bb6b21072b9f510ae8627a14166891[m
Author: long8v <long8v@github.com>
Date:   Mon Oct 19 10:17:06 2020 +0900

    1019_LSTM_finish

[33mcommit 8d6360a7c82b4483aec1c28377c6f3bd9d017a6b[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Mon Oct 19 09:36:07 2020 +0900

    Update README.md

[33mcommit bffddd96137d805ff72b26c42fd1302daf2f95ae[m
Author: long8v <long8v@github.com>
Date:   Mon Oct 19 09:35:17 2020 +0900

    readme change

[33mcommit 54929ebeef1bb8f03336a840d8dc5a925de73045[m
Author: long8v <long8v@github.com>
Date:   Fri Oct 16 17:22:38 2020 +0900

    docs: remove runs folder

[33mcommit 1dba2862ab96b4838cae909b6e5cac387d8ec9d0[m
Author: long8v <long8v@github.com>
Date:   Fri Oct 16 17:21:49 2020 +0900

    gitignore added

[33mcommit 50e46c9c95a817f603c774cef8f92107747af9d0[m
Author: long8v <long8v@github.com>
Date:   Fri Oct 16 17:18:51 2020 +0900

    1016_LSTM_model_refactoring

[33mcommit d07ebee91877c5392260b94ed8dc5edfa5ede75c[m
Merge: 86cc4920e 1a26ceb15
Author: long8v <long8v@github.com>
Date:   Thu Oct 15 11:04:39 2020 +0900

    Merge branch 'master' of github.com:long8v/torch_study

[33mcommit 86cc4920e50b78f8c95ea90491d98b584032142f[m
Author: long8v <long8v@github.com>
Date:   Thu Oct 15 11:03:55 2020 +0900

    1015_rnn_to_lstm

[33mcommit 1a26ceb15707c590f277184b3f54c27ce8b9868c[m
Author: long8v <46675408+long8v@users.noreply.github.com>
Date:   Thu Oct 15 08:52:16 2020 +0900

    Update README.md
